# settings for the Dropbox
APP_KEY=kfefn13zhcgq24c
APP_SECRET=cjuf1kyfr0zpxxq
REFRESH_TOKEN=WVv4EJXjobcAAAAAAAAAASn5zzzMhZm2-nKB4ZseTnpfqspdAPZPOXVG8U6FAYHI

# setting for MongoDB
MONGODB_USERNAME = "admin"
MONGODB_PASSWORD = "zd7BLkiRD5UrvdE"
MONGODB_DATABASE_URL = "cluster0.buzzmng.mongodb.net"

#MONGODB_USERNAME = "jamesFu"
#MONGODB_PASSWORD = "mXWOJJELQSy7z4XQ"
#MONGODB_DATABASE_URL = "cluster0.ikthudh.mongodb.net"

# setting for the local provider
BASE_PATH = "/Users/fredjendrzejewski/qlued_test_storage/"